[pep8]
max-line-length = 88

[tool:pytest]
DJANGO_SETTINGS_MODULE = {{cookiecutter.project_slug}}.config.settings.test
python_files = test*.py tests.py tests/*.py
log_level = INFO
norecursedirs = node_modules .git
addopts = --cov-report=term --cov={{cookiecutter.project_slug}} --no-cov-on-fail
