[tox]
envlist = py34
skipsdist = True

[base]

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE={{ cookiecutter.project_slug }}.settings.base
    PYTHONPATH={toxinidir}
    SECRET_KEY=test
    DATABASE_URL=postgresql://{{ cookiecutter.project_slug }}:{{ cookiecutter.project_slug }}@localhost/{{ cookiecutter.project_slug }}
commands=
    ./run_pytest.py --cov-report=term --cov={{ cookiecutter.project_slug }} -n 2
deps = -r{toxinidir}/requirements/dev.txt

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.settings.dev
python_files = apps/*tests.py

[flake8]
exclude=
    migrations/,
    settings/
