[tox]
envlist = py34
skipsdist = True

[base]

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    DATABASE_URL=postgresql://{{ cookiecutter.project_slug }}:{{ cookiecutter.project_slug }}@localhost/{{ cookiecutter.project_slug }}
deps = -r{toxinidir}/requirements/test.txt
whitelist_externals = scripts/check_migrations.sh
commands =
    scripts/check_migrations.sh
    pytest -n 2

[pytest]
DJANGO_SETTINGS_MODULE = {{ cookiecutter.project_slug }}.config.settings.test
python_files = test*.py
norecursedirs = .tox node_modules deployment .git
addopts = --cov-report=term --cov=apps --cov={{ cookiecutter.project_slug }}
# You need to add every app which you want to test the coverage of with --cov=app_name
